{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "no-console": "warn",
    "prefer-const": "error",
    "no-unused-vars": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}